.container
    max-width: 1000px
    margin: 0 auto
@media screen and ( max-width: 992px )
    .container
        max-width: 960px
@media screen and ( max-width: 768px )
    .container
        max-width: 720px
@media screen and ( max-width: 576px )
    .container
        max-width: 540px
@media screen and ( max-width: 400px )
    .container
        width: 100%
        padding-left: 15px
        padding-right: 15px
    
    