.feedback
    padding-top: 4.5rem
    padding-bottom: 2.35rem
    &__title
        margin: 0
        margin-bottom: 2.57rem
        text-align: center
        color: #2e2e2e
        font-size: 2.14rem
        font-weight: 400
    &__image
        display: inline-block
        max-width: 17rem
        margin-right: 1rem
        margin-bottom: 2.64rem
    &__subtitle
        max-width: 16rem
        color: $orange
        font-size: 1rem
        line-height: 1.4
        &--blue
            color: $blue
            display: block
            font-size: 1.071rem
            font-weight: bold
    &__text
        font-style: italic
        font-size: 1.071rem
        color: #2e2e2e
        font-weight: bold
    &__header
        display: flex
        flex-direction: column
        align-items: center
        max-width: 17rem
    &__row
        display: flex
        flex-wrap: wrap
    &__col
        flex-basis: 50%
        &--top
            margin-bottom: 2.85rem
    &__item
        display: flex
        flex-wrap: wrap
        