.footer
    background: #4f4f4f
    min-height: 10.64rem
    &__inn
        color: #8f8f8f
        text-align: center
        margin-bottom: 0.78rem
    &__policy-text
        top: -700%
        &::after
            top: 90%
            border-color: transparent   #b5aaaa    #b5aaaa transparent
    &__title
        color: $light
    &__subtitle
        color: #3ea5ce
    &__phone
        color: $light
    &__w-hours
        color: $light