.header
    &__wrapper
        display: flex
        align-items: center
        min-height: 5.78rem
    &__logo
        display: flex
        align-items: center
    &__logo-text
        display: flex
        flex-direction: column
    &__img
        max-width: 4.85rem
        max-height: 4.85rem
        margin-right: 1.14rem
    &__title
        margin: 0
        margin-bottom: 0.57rem