.hero
    background: url('../img/main/hero-bg.png') center no-repeat
    background-size: cover
    min-height: 44.21rem
    padding-top: 1.71rem
    &__slider
        position: relative
        &-control
            width: 5.64rem
            height: 5.64rem
            position: absolute
            top: 3.5rem
            background: url('../img/main/arrow-static.png') center no-repeat
            background-size: cover
            transition: all 0.2s
            outline: none
            &:hover
                cursor: pointer
            &-next
                transform: rotate(180deg)
                right: -9rem
                &:hover
                    background: url('../img/main/arrow-active.png') center no-repeat
                    background-size: cover
                    transform: rotate(0deg)
            &-prev
                left: -9rem
                &:hover
                    background: url('../img/main/arrow-active.png') center no-repeat
                    background-size: cover
                    transform: rotate(180deg)
    &__nav
        background-color: $d-b
    &__title
        text-align: center
        color: $light
        font-weight: 400
        font-size: 3.14rem
        letter-spacing: 1.2px
    &__subtitle
        color: $light
        text-align: center
        text-transform: uppercase
        font-weight: 400
        font-size: 1.71rem
        margin-bottom: 2rem
        &--item
            margin-right: 4.28rem
            position: relative
            &:last-child
                margin-right: 0
            &::before
                content: ''
                position: absolute
                width: 0.5rem
                height: 0.5rem
                background-color: $light
                border-radius: 50%  
                top: 40%
                left: -1rem
            &::after
                content: ''
                position: absolute
                width: 0.5rem
                height: 0.5rem
                background-color: $light
                border-radius: 50%
                top: 40%
                margin-left: 0.64rem
    &__slide
        padding-top: 4rem
        padding-bottom: 1.85rem
        padding-left: 1.6rem
        padding-right: 1.64rem
        position: relative
        &--border   
            position: absolute
            width: 100%
            height: 100%
            top: 0
            bottom: 0
            left: 0
            right: 0
            z-index: -1
        &--icon
            position: absolute
            top: 0
            left: 50%
            transform: translate(-50%, -50%)
    

.nav
    border-top: 4px solid $light
    border-bottom: 4px solid $light
    &__wrapper
        display: flex
        align-items: center 
        min-height: 3.75rem
    &__item
        position: relative
        display: flex
        color: $light
        text-decoration: none
        padding-right: 1.57rem
        padding-left: 1.57rem
        min-height: 1.8rem
        align-items: center
        font-size: 1.25rem
        font-weight: 400
        transition: all 0.2s
        &:hover
            color: $orange
            text-decoration: underline
        &:nth-of-type(n + 2)
            &::before
                content: ''
                display: block
                position: absolute
                left: 0
                width: 2px
                height: 100%
                background: url('../img/main/border-l.png') center no-repeat
        &:nth-of-type(-1n+6)  
            &::after
                content: ''
                display: block
                position: absolute
                right: 0
                width: 2px
                height: 100%
                background: url('../img/main/border-r.png') center no-repeat
        
        &:first-child
            padding-left: 0
        &:last-child
            padding-right: 0
.slide
    &__title
        text-align: center
        color: $light
        text-transform: uppercase
        font-weight: 700
        margin: 0
        font-size: 1.42rem
        margin-bottom: 0.85rem
    &__subtitle
        font-weight: 400
        font-size: 1.28rem
        color: $light
        margin-bottom: 1.5rem
        text-align: center
        display: block
    &__button
        margin: 0 auto
        display: block
        padding: 1.35rem 2.57rem
        border: 2px solid rgba(0, 0, 0, 0.12)
        box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.1)
        border-radius: 5px
        transition: all 0.2s 
        &:hover
            background-color: $d-o
    &__promo-block
        display: flex
        justify-content: flex-end
        &::before
            content: 'До конца акции осталось времени:'
            width: 13.42rem
            height: 3.35rem
            margin-right: 1rem
            color: $light
            background: url('../img/main/promo-bg.png') center no-repeat
            background-size: cover
            font-size: 1rem
            padding-top: 0.60rem 
            padding-bottom: 0.71rem 
            padding-left: 1.57rem
    &__promo-cell
        display: flex
        justify-content: center
        align-items: center
        text-transform: uppercase
        font-size: 2.14rem
        color: $light
        border: 2px solid $light
        width: 3.21rem
        height: 3.42rem
        border-radius: 7px
        margin-right: 1.21rem
        margin-bottom: 2.5rem
        position: relative
        &:last-child
            margin-right: 0
        &:first-child
            &::before
                display: none
        &::before
            content: ''
            width: 0.33rem
            height: 1.42rem
            position: absolute
            left: -1rem
            background: url('../img/main/promo-devider.png') center no-repeat
        &:nth-child(1)
            &::after
                content: 'дней'
                font-size: 0.64rem
                position: absolute
                bottom: -1.3rem
        &:nth-child(2)
            &::after
                content: 'часов'
                font-size: 0.64rem
                position: absolute
                bottom: -1.3rem
        &:nth-child(3)
            &::after
                content: 'минут'
                font-size: 0.64rem
                position: absolute
                bottom: -1.3rem
        &:nth-child(4)
            &::after
                content: 'секунд'
                font-size: 0.64rem
                position: absolute
                bottom: -1.3rem
                
.sticky
    position: fixed
    top: 0
    width: 100%
    z-index: 2
.logo
    &__main-link
        text-decoration: none
        transition: all 0.3s
        &:hover
            transform: scale(1.1)
.swiper-slide
    padding-top: 3rem

.sticky + .hero 
  padding-top: 40px


