.mobile
    &__logo
        display: flex
        align-items: center
        z-index: 3
        position: relative
        top: 1rem
    &__burger
        width: 2.5rem
        height: 2rem
        position: fixed
        display: block
        right: 2rem
        z-index: 6
        top: 2rem
        &.active
            &::before
                transform: rotate(45deg)
                top: 0.9rem
            &::after
                transform: rotate(-45deg)
                bottom: 0.9rem
            & span
                display: none
        & span
            width: 100%
            height: 2px
            background-color: black
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            transition: all 0.1s
        &::before
            content: ''
            background-color: black
            position: absolute
            width: 100%
            height: 2px
            left: 0
            top: 0
            transition: all 0.3s
        &::after
            content: ''
            background-color: black
            position: absolute
            width: 100%
            height: 2px
            left: 0
            bottom: 0
            transition: all 0.3s
    &__wrapper
        position: fixed
        width: 100%
        left: 0
        top: 0
        min-height: 6.5rem
        display: none
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: $m-bg
            z-index: 3
    &__menu
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 5rem
        padding-left: 1rem
        padding-right: 1rem
    &__list
        list-style: none
        display: flex
        align-items: space-between
        flex-direction: column
    &__link
        color: $light
        text-decoration: none
        font-size: 2rem
        margin-bottom: 0.5rem
        display: inline-block
    &__nav
        position: fixed
        min-height: 50rem
        top: 0
        left: -100%
        width: 75%
        height: 100%
        background-color: $d-b
        padding-top: 5.5rem
        transition: all 0.4s
        z-index: 99
        &.active
            left: 0
        
        
            
        
        
        
