.more
    padding-top: 2.92rem
    padding-bottom: 2.42rem
    &__form
        text-align: center
        background-color: $light
        padding-top: 1.64rem
        padding-bottom: 1rem
        border: 6px solid transparent    
        border-image: url('../img/border-b.png') 6 stretch
    &__title
        margin: 0
        margin-bottom: 0.25rem
        color: #2e2e2e
        font-size: 2.14rem
        font-weight: 400
    &__subtitle
        margin: 0
        margin-bottom: 2rem
        color: #2283aa
        font-size: 2rem
    &__input
        background-color: #f8f8f8
        margin-bottom: 1rem
    &__button
        display: block
        margin: auto
        padding: 1.57rem 3.14rem
        margin-bottom: 1.8rem
    &__input-group
        display: inline-block
        min-width: 22.71rem
        &:nth-of-type(1)
            margin-right: 0.9rem