.q-a
    padding: 3.57rem 0
    padding-top: 4.5rem
    background: #e8e8e8
    &__title
        text-align: center
        color: #2e2e2e
        font-size: 2.14rem
        font-weight: 400
        margin: 0
        margin-bottom: 2.071rem
    &__row
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
    &__list
        list-style: none
        padding-left: 0
        color: $blue
        line-height: 2.28rem
    &__item
        text-decoration: underline
        text-decoration-style: dashed
        font-size: 1.57rem
        &--active
            color: $orange
        &:hover
            color: $orange
            cursor: pointer
    &__description
        font-size: 1rem
        color: #2e2e2e
        max-width: 33.28rem
        line-height: 1.4
        display: none
        &--active
            display: block