.question
    min-height: 37rem
    background: url('../img/question/question-bg.png') no-repeat
    background-size: cover
    padding-top: 3.07rem
    padding-bottom: 3.07rem
    &__title
        text-align: center
        color: $light
        font-size: 2.14rem
        font-weight: 400
        margin: 0
        margin-bottom: 1.5rem
    &__subtitle
        color: $light
        text-align: center
        font-size: 1.5rem
        line-height: 2
        font-weight: 300
        max-width: 63.5rem
        display: block
        margin: auto
        margin-bottom: 2.071rem