.trades
    padding-top: 2.78rem
    padding-bottom: 2.5rem
    &__title
        text-align: center
        margin: 0
        margin-bottom: 1.78rem
        font-size: 2.14rem
        color: #2e2e2e
        font-weight: 400
    &__row
        display: flex 
        flex-wrap: wrap
    &__image
        width: 10.5rem
        height: 10.5rem
        border: 6px solid rgba(0, 0, 0, 0.17)
        border-radius: 50%
        overflow: hidden
        margin-bottom: 1.42rem
        display: flex
        justify-content: center
        align-items: center
        & img
            transform: scale(1.02)
    &__item
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 1.85rem
        &--last2
            margin-bottom: 0
        &--left
            padding-left: 60%
        &--right
            padding-right: 60%
    &__col
        &:nth-of-type(-1n+4)
            width: 25%
        &--mid-row
            width: 33.33%
        &--last-row
            width: 50%
    &__label
        text-transform: uppercase
        font-weight: bold
        font-size: 1.071rem
        color: #2e2e2e
        max-width: 15.21rem
        display: inline-block
        text-align: center
