.warranty
    padding-top: 4.5rem
    padding-bottom: 2.92rem
    &__title
        margin: 0
        text-align: center
        margin-bottom: 2.071rem
        color: #2e2e21
        font-size: 2.14rem
        font-weight: 400
    &__item-text
        max-width: 20rem
        font-weight: bold
        text-transform: uppercase
        font-size: 1.28rem
        color: #2e2e2e
        text-align: center
        line-height: 1.57rem
    &__row
        display: flex
        flex-wrap: wrap
        margin-bottom: 3rem
        &:last-child
            margin-bottom: 0
    &__col
        margin-right: 5rem
        justify-content: center
        &:last-child
            margin-right: 0
    &__item
        display: flex
        flex-direction: column
        align-items: center
        // border: 1px solid red
    &__image
        margin-bottom: 1rem
    &__subtitle
        color: #2283aa
        font-size: 1.85rem
        font-weight: 400
        margin: 0
        margin-bottom: 0.85rem
    &__agent
        margin-right: 3.28rem
    &__list
        padding-left: 1.2rem
        max-width: 46.78rem
        color: #2e2e2e
        font-size: 1.071rem
        line-height: 1.5rem
        font-weight: 400


