.why
    background: url('../img/why/why-bg.png') center no-repeat
    background-size: cover
    padding-top: 3.07rem
    padding-bottom: 2.71rem
    text-align: center
    color: $light
    min-height: 28rem
    &__title
        font-size: 2.15rem
        font-weight: 400
        margin: 0
        margin-bottom: 1rem
    &__subtitle
        font-size: 1.14rem
        text-transform: uppercase

        margin: 0
    &__description
        font-size: 1.14rem
        margin-bottom: 0.7rem
        display: inline-block
    &__text
        // border: 1px solid red
        max-width: 36rem
        margin: auto