.window-types
    padding-top: 3.28rem
    &__title
        margin: 0
        text-align: center
        font-size: 2.14rem
        font-weight: 400
        line-height: 2.28rem
        margin-bottom: 2.92rem
.card-block
    display: flex
    flex-wrap: wrap
    &__title
        font-weight: bold
        text-transform: uppercase
        color: $l-b
        max-width: 15rem
        text-align: center
        line-height: 1.42rem
        font-size: 1.28rem
    &__card
        display: flex
        flex-direction: column
        align-items: center
        width: 33%
    &__price
        border: 2px dashed $orange
        background-color: $light
        padding: 0.85rem 2.14rem
        font-weight: bold
        color: #2a2a2a
        text-transform: uppercase
        line-height: 1.42rem
        font-size: 1.28rem